# autocomplete-packet-interceptor

./: .gitignore  README.md  pom.xml
mappings/: amazon_uk_3_chars.json
mappings/old/: amazon_uk_1_chars.json  amazon_uk_2_chars.json  amazon_uk_3_chars.json
src/main/java/com/alexsebbe/: ChunkedSnifferRunner.java  JSONSerializer.java  Sniffer.java  WebFlow.java  WebFlowVectorFetcher.java  WebFlowVectorFetcherExecutor.java  WebFlowVectorReceivedListener.java  WebRequestEmulator.java  WebRequestEmulatorFactory.java  WebRequestEmulatorFactoryImpl.java  WebSiteProperties.java  WebState.java  WebStateUtils.java
src/main/java/com/alexsebbe/interceptor/: AmazonUKProperties.java  CharacterEntry.java  ChunkedSnifferRunner.java  JSONSerializer.java  JSONTest.java  MemoryTester.java  OnTheFlyInterceptor.java  OnTheFlyInterceptorRunner.java  PrecomputedProfileInterceptor.java  PrecomputedProfileInterceptorRunner.java  Sniffer.java  StateCollector.java  StateCollectorRunner.java  StatisticsRunner.java  StatisticsUtil.java  SuggestionInterceptor.java  SuggestionsCollecter.java  SuggestionsCollector.java  WebFlow.java  WebFlowVectorFetcher.java  WebFlowVectorFetcherExecutor.java  WebFlowVectorReceivedListener.java  WebRequestEmulator.java  WebRequestEmulatorFactory.java  WebRequestEmulatorFactoryImpl.java  WebSiteProperties.java  WebState.java  WebStateUtils.java
src/main/java/com/alexsebbe/notused/: CharacterEntry.java  OnTheFlyInterceptor.java  Statistics.java  SuggestionInterceptor.java  SuggestionsCollector.java
src/main/java/com/alexsebbe/statistics/: Statistics.java  StatisticsDegradationRunner.java  StatisticsRunner.java
src/test/java/com/alexsebbe/interceptor/: AppTest.java
